<html lang="en">
<head>
    <script src="https://kit.fontawesome.com/4021f6da04.js" crossorigin="anonymous"></script>
    <link href="/your-path-to-fontawesome/css/fontawesome.css" rel="stylesheet">
    <link href="/your-path-to-fontawesome/css/brands.css" rel="stylesheet">
    <link href="/your-path-to-fontawesome/css/solid.css" rel="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about</title>
    <style>
        body{
            margin:20px;
            background-color: rgb(75, 75, 180) ;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 20px;
            letter-spacing: 3px;
            font-style: oblique;
            color: seashell;
        }
        .navbar {
            overflow: hidden;
            background-color: rgb(75, 75, 180);
            position:fixed;
            top: 0;
            width: 100%;
        }
        .navbar a {
            float: right;
            display: block;
            text-align: center;
            padding: 10px 30px;
            margin: 20px;
            text-decoration: none;
            color: seashell;
            font-size: 22px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            letter-spacing: 4px;
        }
        .navbar a:hover{
            font-size: 27px;
            letter-spacing: 7px;
        }
        .container{
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            margin: 20px;
            padding: 50px;
        }
        .flex-item{
            padding: 20px;
            flex-grow: 2;
        }
        .flex-item-1{
            -ms-writing-mode: tb-rl; 
            writing-mode: vertical-rl; 
            transform:rotate(180deg);
            margin-top: 50px;
            padding: 50px;
            height: 100%;
            letter-spacing: 5px;
            font-size: 80px;
            text-align: center;
            font-weight: bold;
            border-left: seashell solid 0.5px;
        }
        
        ul{
            display: flex;
            flex-wrap: wrap;}

        li{
            flex-basis: 20%;
            padding: 20px;
            margin: 10px;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <a href="landing-page.html"> Home page</a>
      </div>
      <div class="container" id="about">
        <p class="flex-item-1"> About me</p>
        <p class="flex-item"> I am 24, from Barcelona <br><br> I am into problem-solving and enjoy systems <br><br> Joined DCI at the end of February 2021<br><br> My main interest as of now is WebDev + UI/UX</p>
      </div>
      <div class="container">
        <i class="fas fa-star-of-life" style="font-size:60px;"></i>
      </div>
      <div class="container">
        <p class="flex-item-1"> Skills</p>
        <class class="flex-item">   
        <h2>UI</h2>
        <ul>
            <li>
                Interface Design
            </li>
            <li>
                Interaction Design
            </li>
            <li>
                Wireframing
            </li>
            <li>
                Design system
            </li>
            <li>
                Prototyping
            </li>
            <li>
                Atomic Design
            </li>
        </ul>
        <h2>UX</h2>
            <ul>
            <li>
                Interface Design
            </li>
            <li>
                Interaction Design
            </li>
            <li>
                Wireframing
            </li>
            <li>
                Design system
            </li>
            <li>
                Prototyping
            </li>
            <li>
                Atomic Design
            </li>
            </ul>
    </div>
    <div class="container">
        <i class="fas fa-star-of-life" style="font-size:60px;"></i>
    </div>
</body>
</html>